# VideoPlayer

app/: build.gradle
app/src/androidTest/java/com/amrita/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrita/videoplayer/mainscreen/adapter/: VideoListRecyclerAdapter.java  VideoPlayerViewHolder.java
app/src/main/java/com/amrita/videoplayer/mainscreen/model/: VideoObject.java
app/src/main/java/com/amrita/videoplayer/mainscreen/utils/: VerticalSpacingItemDecorator.java
app/src/main/java/com/amrita/videoplayer/mainscreen/view/: MainView.java  VideoPlayerRecyclerView.java
app/src/main/res/layout/: activity_main.xml  video_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/amrita/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
